
/* definitions */

%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h"   /* generated by yacc/bison from parser.y */

 /* integers to track line and column numbers */
int scancol = 1;
int yycol = 1;
int scanlineno = 1;

 /* char pointer to pass error messages to driver.c */
char *scan_error_msg;

void updateCol();
void countLines();


%}

newline         \n
whitespace      [ \t]+
integer         [0-9]
 // inserting definition for integers with leading '0's here since they're referenced in a macro later
integerlead0    0[0-9]+
character       \'([^\\\n]|\\.)\'


comment         \/\/.*
multlncomment   \/\*([^*]|\*+[^*/])*\*+\/
untermcomment   \/\*([^*]|\*+[^*/])*

identifier      [a-zA-Z]([a-zA-Z]|[0-9]|_)*
illidentifier   [0-9]+([a-zA-Z]|_)+([a-zA-Z]|[0-9]|_)*

yylineno = 1;

%%

 /* rules */

 /* keywords */
"if" { updateCol();return KWD_IF; }
"else" { updateCol();return KWD_ELSE; }
"while" { updateCol(); return KWD_WHILE; }
"int" { updateCol(); return KWD_INT; }
"char" { updateCol(); return KWD_CHAR; }
"return" { updateCol(); return KWD_RETURN; }
"void" { updateCol(); return KWD_VOID; }

 /* operators */
"+"   { updateCol(); return OPER_ADD; }
"-"   { updateCol(); return OPER_SUB; }
"*"   { updateCol(); return OPER_MUL; }
"/"   { updateCol(); return OPER_DIV; }
"<"   { updateCol(); return OPER_LT; }
">"   { updateCol(); return OPER_GT; }
">="  { updateCol(); return OPER_GTE; }
"<="  { updateCol(); return OPER_LTE; }
"=="  { updateCol(); return OPER_EQ; }
"!="  { updateCol(); return OPER_NEQ; }
"="   { updateCol(); return OPER_ASGN; }

 /* Punctuation */
"[" { updateCol(); return LSQ_BRKT; }
"]" { updateCol(); return RSQ_BRKT; }
"{" { updateCol(); return LCRLY_BRKT; }
"}" { updateCol(); return RCRLY_BRKT; }
"(" { updateCol(); return LPAREN; }
")" { updateCol(); return RPAREN; }
"," { updateCol(); return COMMA; }
";" { updateCol(); return SEMICLN; }

 /* Identifiers */;
{identifier} {
    updateCol();
    yylval.strval = strdup(yytext);
    return ID;
}
{illidentifier} {
    updateCol();
    scan_error_msg = "Illegal identifier";
    return ERROR;
}

 /* Constants */;
{integerlead0} { // needs to be before integer since order matters
    updateCol();
    scan_error_msg = "Integers may not have leading zeros";
    return ERROR;
}
{integer} {
    updateCol();
    yylval.value = atoi(yytext);
    return INTCONST;
}
{character} {
    updateCol();
    if (yytext[1] == '\\') {
        switch (yytext[2]) {
            case 'n':  yylval.value = '\n'; break;
            case 't':  yylval.value = '\t'; break;
            case 'r':  yylval.value = '\r'; break;
            case '\\': yylval.value = '\\'; break;
            case '\'': yylval.value = '\''; break;
            default:
                scan_error_msg = "Illegal escape in character constant";
                return ERROR;
        }
    } else {
        yylval.value = (unsigned char)yytext[1];
    }
    return CHARCONST;
}

 /* Comments */
{comment} {
    updateCol();
    // ignore single line comment
}
{untermcomment} {
    updateCol();
    scan_error_msg = "Unterminated comment";
    return ERROR;
}
{multlncomment} {
    countLines();
    updateCol();
    /* ignore */
}

 /* Other */
{newline} {
    yylineno++;
    scancol = 1;
}
{whitespace} {
    updateCol();
}
.               {return ILLEGAL_TOK;}

%%

/* user routines */

void updateCol() {
    yycol = scancol;     // save starting column
    scancol += yyleng;     // advance column
}

void countLines() {
    yylineno++;
    scancol = 1;
}